/* Global resets */
body, html {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background-color: #1E1E2F;
    color: #fff;
  }
  
  /* ========== Dashboard Layout ========== */
  .dashboard-wrapper {
    display: flex;
    height: 100vh; /* Full browser height */
  }
  
  /* Sidebar */
  .sidebar {
    width: 200px;
    background-color: #2F2F44;
    display: flex;
    flex-direction: column;
    padding: 20px;
  }
  
  .sidebar-title {
    margin: 0 0 20px 0;
    font-size: 1.2rem;
    font-weight: bold;
  }
  
  .sidebar-menu {
    list-style-type: none;
    padding: 0;
  }
  
  .sidebar-menu li {
    margin: 10px 0;
    cursor: pointer;
    transition: background-color 0.2s;
    padding: 8px;
    border-radius: 4px;
  }
  
  .sidebar-menu li:hover {
    background-color: #3A3A5C;
  }
  
  /* Main Content */
  .main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 20px;
  }
  
  /* Top Bar */
  .top-bar {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 20px;
  }
  
  .search-bar {
    background-color: #2F2F44;
    border: none;
    border-radius: 4px;
    padding: 8px 12px;
    color: #fff;
  }
  
  /* Stats Cards */
  .stats-cards {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
  }
  
  .card {
    background-color: #2F2F44;
    flex: 1;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
  }
  
  .card p {
    margin: 0;
    font-weight: bold;
    color: #aaa;
  }
  
  .card h3 {
    margin: 10px 0 0 0;
    color: #00e676; /* Emphasized green */
    font-size: 1.5rem;
  }
  
  /* Charts Row */
  .charts-row {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
  }
  
  .chart-box {
    background-color: #2F2F44;
    flex: 1;
    border-radius: 8px;
    padding: 20px;
  }
  
  /* Bottom Row */
  .bottom-row {
    display: flex;
    gap: 20px;
    flex: 1; /* fill remaining space */
  }
  
  /* Activity Table */
  .activity-table {
    background-color: #2F2F44;
    border-radius: 8px;
    padding: 20px;
    flex: 1;
  }
  
  .activity-table table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
  }
  
  .activity-table th,
  .activity-table td {
    text-align: left;
    padding: 8px;
    border-bottom: 1px solid #444;
  }
  
  /* Recharts axis labels, etc. in white */
  .recharts-cartesian-axis-tick-value {
    fill: #fff !important;
  }
  